{
  "name": "vtu_scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --ignore '*.json' index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cheerio": "^0.22.22",
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "csvtojson": "^2.0.10",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "tsc": "^1.20150623.0",
    "typescript": "^4.0.5"
  }
}
